APPLICATION_URL=http://localhost:5000/swagger#/

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_TYPE=mysql
DATABASE_USER=Mariam
DATABASE_PASSWORD=3306MySQL3306
DATABASE_NAME=currency_exchange

API_KEY=b45a408e9b658fb050dffbd29df00c7a
